<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Baliwag City</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="events-page.css">

    <!-- Preconnect for improved loading performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Link to the Google Fonts stylesheet for Roboto (regular and bold) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Remixi Icon (for fb logo, etc.) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="top-bar" id="events">
            <div class="logo-container">
                <!-- City seal/logo -->
                <img src="img/webheaderlogo.png" alt="City Seal" class="logo" width="200px" />
            </div>
            <div class="text-container">
                <h2>WELCOME TO</h2>
                <h1>BALIWAG CITY</h1>
                <h3>THE OFFICIAL WEB PORTAL OF THE CITY GOVERNMENT OF BALIWAG</h3>
            </div>
        </div>
    </header>

    <!-- Navigation Menu - Outside of header for sticky behavior -->
    <nav class="main-nav">
        <div class="social-icons">
            <a class="social-link" href="https://www.facebook.com/FerdieVEstrella" target="_blank"><i
                    class="ri-facebook-circle-fill"></i></a>
            <a class="social-link" href="https://www.instagram.com/ferdieviceoestrella/" target="_blank"><i
                    class="ri-instagram-line"></i></a>
            <a class="social-link" href="_" target="_blank"><i class="ri-twitter-fill"></i></a>
            <a class="social-link" href="_" target="_blank"><i class="ri-youtube-fill"></i></a>
        </div>

        <ul>
            <li><a class="nav-link" href="home.html">Home</a></li>
            <li><a class="nav-link active" href="#events">Events</a></li>
            <li><a class="nav-link" href="#">Business Directory</a></li>
            <li><a class="nav-link" href="#">Announcements</a></li>
            <li><a class="nav-link" href="#">Downloadable Forms</a></li>
            <li>
                <a class="nav-link" href="#">About Us <i class="ri-arrow-down-s-line"></i></a>
                <div class="dropdown-content">
                    <a href="#mission">Our Mission</a>
                    <a href="#team">Team</a>
                    <a href="#contact">Contact</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Events Hero Section -->
        <section class="events-hero">
            <div class="events-hero-content">
                <h1>EVENTS IN</h1>
                <h2>BALIWAG</h2>
                <p class="hashtag">#SerbisyongMayMalasakit</p>
            </div>
        </section>

        <!-- Festival Section - Using the hero structure from index.html -->
        <section class="hero festival-section">
            <div class="hero-text">
                <h1 class="heading-1">Selebrasyon</h1>
                <h1 class="heading-2">Buntal Hat</h1>
                <h1 class="heading-3">Festival</h1>
                <h1 class="heading">May <span class="number">26</span></h1>
            </div>

            <div class="festival-image">
                <img src="img/festivalPainting.png" alt="Buntal Hat Festival" />
            </div>
        </section>

        <!-- Event Cards Section -->
        <section class="event-cards">
            <div class="event-card">
                <div class="card-image"></div>
                <div class="card-content">
                    <p>Description Description Description Description Description Description Description Description
                        Description Description Description Description Description Description Description Description
                        Description Description</p>
                    <h4>Description</h4>
                </div>
            </div>

            <div class="event-card">
                <div class="card-image">
                    <img src="img/basketballEvent.jpg" alt="Basketball Champions" />
                </div>
                <div class="card-content">
                    <p>Description Description Description Description Description Description Description Description
                        Description Description Description Description Description Description Description Description
                        Description Description</p>
                    <h4>Description</h4>
                </div>
            </div>

            <div class="event-card">
                <div class="card-image"></div>
                <div class="card-content">
                    <p>Description Description Description Description Description Description Description Description
                        Description Description Description Description Description Description Description Description
                        Description Description</p>
                    <h4>Description</h4>
                </div>
            </div>
        </section>


        <div class="events-header">
            <h2>UPCOMING EVENTS!</h2>
        </div>

        <section class="upcoming-events-section">
            <!-- Green Header Banner -->


            <!-- Event Announcement -->
            <div class="event-announcement">
                <div class="event-image">
                    <img src="img/prusisyon.jpg" alt="Holy Week Lenten Procession">
                </div>
                <div class="event-details">
                    <h3>BIGGEST <br> PROCESSION!</h3>
                    <p>Join us this Holy Week for the Baliwag Lenten Procession—the biggest and most spectacular
                        religious
                        procession in the country! Witness over 80 elaborately decorated carrozas (floats) depicting
                        biblical
                        scenes, as thousands of devotees gather in a solemn yet awe-inspiring display of faith and
                        tradition.
                    </p>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="feedback-section">
                <p class="feedback-title">Got a Question? Feedback?</p>
                <textarea placeholder="Type it here..."></textarea>
                <button class="submit-btn">Submit</button>
            </div>

            <!-- Emergency Hotlines -->
            <div class="hotlines-section">
                <div class="hotlines-header">
                    <h3>Emergency Hotlines</h3>
                </div>

                <div class="hotlines-container">
                    <!-- Hotline Card 1 -->
                    <div class="hotline-card">
                        <div class="phone-icon"><i class="ri-phone-fill"></i></div>
                        <h4>BALIWAG HOTLINE</h4>
                        <p>0917-505-7827<br>0939-999-7827</p>
                    </div>

                    <!-- Hotline Card 2 -->
                    <div class="hotline-card">
                        <div class="phone-icon"><i class="ri-phone-fill"></i></div>
                        <h4>BALIWAG PNP</h4>
                        <p>0955-423-1181<br>0933-876-5386</p>
                    </div>

                    <!-- Hotline Card 3 -->
                    <div class="hotline-card">
                        <div class="phone-icon"><i class="ri-phone-fill"></i></div>
                        <h4>BALIWAG BFP</h4>
                        <p>(044)764-7658<br>0942-352-7440<br>0963-303-5238</p>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="header">Contact Us</div>

        <div class="container">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="#">Business Directory</a>
                <a href="#">Announcements</a>
                <a href="#">Downloadable Forms</a>
                <a href="#">About Us ></a>
            </div>
            <img src="img/webheaderlogo.png" alt="Baliwag City Seal" class="seal">
        </div>
    </footer>
</body>

</html>