/* Events Page Specific Styles */

/* Active nav link */
.main-nav a.nav-link.active {
	background-color: var(--white);
	color: var(--main-blue);
	border-radius: 10px;
}

/* Events Hero Section */
.events-hero {
	background: linear-gradient(
			90deg,
			var(--gradient-blue),
			var(--gradient-mid),
			var(--gradient-green)
		), url("img/festivalEvent.jpg");
	background-size: cover;
	background-position: center;
	padding: 60px 40px;
	color: var(--white);
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	text-align: left;
}

.events-hero-content {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 50px;
}

.events-hero h1 {
	font-size: 5rem;
	margin: 0;
	line-height: 1;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.events-hero h2 {
	font-size: 5rem;
	margin: 0 0 20px 0;
	line-height: 1;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.hashtag {
	font-size: 1.8rem;
	font-style: italic;
	margin: 0;
}

/* Hero Section - Directly copied from style.css */
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;

	color: white;
	background: linear-gradient(
			90deg,
			var(--gradient-blue),
			var(--gradient-mid),
			var(--gradient-green)
		), url("img/headerBG.jpg");
	position: relative;
	overflow: visible;
	background-size: cover;
	background-position: center;
}

.hero-text {
	align-items: center;
	margin: 10px 120px; /* Original margins */
	/* Adds spacing between the logo and the text */
	text-align: center;
}

.hero-text h1 {
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	text-align: left;
	line-height: 0.7;
}

.heading-1 {
	font-size: 6rem;
	margin-top: 60px;
}

.heading-2 {
	font-size: 10rem;
	margin-left: -24px;
	margin-right: -24px;
}

.heading-3 {
	font-size: 6rem;
	margin-left: 208px;
	margin-right: 208px;
}

.heading {
	font-size: 6rem;
	margin-left: 129px;
	margin-right: 129px;
}

.number {
	font-size: 10rem;
	display: inline;
}

.festival-image {
	transform: rotate(3deg); /* Tilts the image by 3deg */
	transition: transform 0.3s ease;
	margin-top: 500px;
	width: 400px;
	position: absolute;
	overflow: visible;
	bottom: 0;
	color: violet;
	right: 0;
	z-index: 2;
	display: flex;
	justify-content: center; /* Centers horizontally */
	align-items: center;
}

.festival-image:hover {
	transform: rotate(-3deg);
	/* Optional: Reset tilt when hovered */
}

/* Festival section specific styles */
.festival-section {
	position: relative;
	margin-top: 0;
	height: 500px; /* Set a fixed height to allow for image overflow */
	overflow: visible;
}

.festival-image img {
	transform: rotate(3deg);
	margin: 0;
}

/* Event Cards Section */
.event-cards {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding: 100px 100px;
	max-width: 1500px;
	margin: 0 auto;
	background-image: url("img/ClockTowerTawiran.jpg");
	background-size: cover;
	background-position: center;
	position: relative;
}

.event-cards::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
	z-index: 1;
}

.event-card {
	flex: 1;
	background-color: var(--white);
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 2;
}

.card-image {
	height: 200px;
	background-color: #ccc;
	overflow: hidden;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-content {
	padding: 15px;
	text-align: center;
}

.card-content p {
	font-size: 1.2rem;
	color: var(--neutral-700);
	margin-bottom: 10px;
}

.card-content h4 {
	font-size: 1.6rem;
	color: var(--main-blue);
	margin: 0;
	text-transform: uppercase;
}

/* Upcoming Events Banner */

/* Responsive Adjustments - Copied from style.css */
@media screen and (max-width: 1200px) {
	.hero-text {
		margin: 10px 60px;
	}

	.heading-1 {
		font-size: 4.5rem;
	}

	.heading-2 {
		font-size: 7.5rem;
		margin-left: -16px;
		margin-right: -16px;
	}

	.heading-3 {
		font-size: 4.5rem;
		margin-left: 220px;
		/* margin-right: 220px; */
	}

	.heading {
		font-size: 4.5rem;
		margin-left: 80px;
		margin-right: 80px;
	}

	.number {
		font-size: 7.5rem;
	}

	.image-container,
	.festival-image {
		width: 300px;
		bottom: 0;
		right: 0;
		margin-right: 10px;
	}

	.tilted-image,
	.festival-image img {
		margin-top: 80px;
	}
}

@media screen and (max-width: 768px) {
	.hero,
	.festival-section {
		flex-direction: column;
		padding: 20px;
		text-align: center;
		height: auto;
	}

	.hero-text {
		margin: 10px 20px;
		text-align: center;
	}

	.hero-text h1 {
		text-align: center;
	}

	.heading-1,
	.heading-2,
	.heading-3,
	.heading {
		font-size: 3rem;
		margin: 0 auto;
	}

	.number {
		font-size: 4rem;
	}

	.image-container,
	.festival-image {
		position: relative;
		width: 80%;
		margin: 20px auto;
		bottom: auto;
		right: auto;
	}

	.tilted-image,
	.festival-image img {
		margin-top: 0;
		transform: rotate(0deg);
	}

	.event-cards {
		flex-direction: column;
	}

	.event-card {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 480px) {
	.events-hero h1,
	.events-hero h2 {
		font-size: 3rem;
	}

	.upcoming-events-banner h2 {
		font-size: 2rem;
	}
}

/* Upcoming Events Section */
.upcoming-events-section {
	max-width: 1441px;
	margin: 0 auto;
	background-color: #f5f5f5;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Green Header Banner */
.events-header {
	background-color: var(--main-green);

	text-align: center;
	height: 100px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center; /* Centers horizontally */
	align-items: center;
	position: relative;
	margin-top: -50px;
	width: 70%;
	z-index: 99;
	margin-left: auto;
	margin-right: auto;
}

.events-header h2 {
	color: white;
	font-size: 3.7rem;
	margin: 0;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/* Event Announcement */
.event-announcement {
	display: flex;
	padding: 30px;
	background-color: #f5f5f5;
}

.event-image {
	flex: 0 0 40%;
	margin-right: 30px;
}

.event-image img {
	width: 100%;
	height: auto;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.event-details {
	flex: 1;
}

.event-details h3 {
	color: var(--main-blue);
	font-size: 4rem;
	margin-bottom: 15px;
	font-weight: bold;
	text-transform: uppercase;
}

.event-details p {
	font-size: 16px;
	line-height: 1.6;
	color: #333;
}

/* Feedback Section */
.feedback-section {
	padding: 30px;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 60px;
	background-color: #f5f5f5;
}

.feedback-title {
	color: var(--main-blue);
	font-size: 18px;
	margin-left: -280px;
	font-weight: bold;
}

textarea {
	width: 100%;
	max-width: 500px;
	height: 100px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	resize: none;
	background-color: #e0e0e0;
}

.submit-btn {
	color: #fff; /* Adjust text color for better contrast */
	padding: 0.7em 1.7em;
	border-radius: 0.5em;
	background: var(--main-blue); /* Set background to main blue */
	cursor: pointer;
	border: 1px solid var(--main-blue); /* Match border with background */
	transition: all 0.3s;
	font-size: 2rem;
	margin: 0 auto;
	box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.submit-btn:active {
	color: #ccc; /* Optional: Slightly dim text color on click */
	box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.submit-btn:hover {
	background-color: #00008b; /* Retain hover effect */
	color: white; /* Ensure text remains white on hover */
}
/* Emergency Hotlines */
.hotlines-section {
	padding: 20px 0;
	background-color: #f5f5f5;
	text-align: center;
}

.hotlines-header {
	width: 259px;
	margin: -16px auto;
}

.hotlines-header h3 {
	display: inline-block;
	background-color: var(--main-green);
	color: white;
	padding: 15px 30px;
	border-top-left-radius: 34px;
	border-top-right-radius: 34px;
	font-size: 2.1rem;
	font-weight: bold;
}

.hotlines-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
	padding: 0 20px;
}

.hotline-card {
	background-color: #a4cfa4;
	padding: 20px;
	width: 260px;
	text-align: center;
}

.phone-icon {
	width: 40px;
	height: 40px;
	background-color: var(--main-blue);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 10px;
}

.phone-icon i {
	color: white;
	font-size: 20px;
}

.hotline-card h4 {
	color: var(--main-blue);
	font-size: 16px;
	margin-bottom: 10px;
	font-weight: bold;
}

.hotline-card p {
	color: var(--main-blue);
	font-size: 14px;
	line-height: 1.5;
}

.contact-us {
	margin-top: 20px;
	color: var(--main-green);
	font-size: 18px;
	font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
	.event-announcement {
		flex-direction: column;
	}

	.event-image {
		margin-right: 0;
		margin-bottom: 20px;
		flex: 0 0 100%;
	}

	.hotlines-container {
		flex-direction: column;
		align-items: center;
	}

	.hotline-card {
		width: 100%;
		max-width: 300px;
	}
}
