@url ('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
	/* Primary colors */
	--main-blue: #1326af;
	--gradient-blue: rgba(19, 38, 175, 0.9);
	--gradient-mid: rgba(30, 189, 184, 0.5);
	--gradient-green: rgba(42, 202, 50, 0.6);
	--sub-blue: #0318b1;
	--main-green: #2aca32;
	--green-fern: #4fb60a;

	/* Neutral colors */
	--neutral-100: hsl(0, 0%, 95%);
	--neutral-200: hsl(0, 0%, 85%);
	--neutral-300: hsl(0, 0%, 75%);
	--neutral-400: hsl(0, 0%, 65%);
	--neutral-500: hsl(0, 0%, 55%);
	--neutral-600: hsl(0, 0%, 45%);
	--neutral-700: hsl(0, 0%, 35%);
	--neutral-800: hsl(0, 0%, 25%);
	--neutral-900: hsl(0, 0%, 15%);

	/* Additional common colors */
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--overlay: hsla(0, 0%, 0%, 0.5);

	--font-1: "Inter", sans-serif;
	--font-2: "Roboto", sans-serif;
	--font-3: "DM Sans", sans-serif;
	--font-4: "DM Serif Display", serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: var(--font-2);
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	line-height: 1.6;
	color: var(--neutral-700); /* typically gray */
	background-color: var(--white);
	font-size: 1.6rem; /* 26px */
	height: 300vh;
	overflow-x: hidden; /* Prevent horizontal scrolling */
}

li {
	list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
	display: block;
}

a {
	color: inherit; /** adapts to its parent color */
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul,
ol {
	margin: 0 0 1em 2em;
}

img {
	max-width: 100%;
	height: auto; /**allows images to scale properly and maintain their natural proportions.*/
}

input,
button {
	background: none;
	border: none;
	font: inherit;
}

input {
	width: 100%;
}

button {
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0.5em;
	font-weight: 1000;
	line-height: 1.3;
	font-family: var(--font-3);
}

p {
	margin-bottom: 1em;
	font-size: 1.6rem; /* 26px */
}

input,
textarea,
select,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

/* START OF HEADER */
/* Navigation */
.main-nav {
	position: sticky; /* Makes it stick to the top */
	top: 0; /* Sticks to the top of the viewport */
	z-index: 1000; /* Ensure it stays above other elements */
	background-color: var(--main-blue); /* Retain the background color */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
	width: 100%; /* Ensure it spans the full width */
}

/* Social Icons in a Row */
.social-icons {
	display: flex; /* This places icons in a single row */
	gap: 10px; /* Optional spacing between icons */
}

/* Optional: Style the social icons */
.social-icons a {
	color: var(--white);
	font-size: 1.7rem; /* Adjust icon size */
	text-decoration: none;
	border-radius: 50%;
}

.top-bar {
	display: flex; /* Enables side-by-side layout */
	align-items: center; /* Vertically centers the items */
	padding: 10px 20px;
	color: white;
	background: linear-gradient(
			90deg,
			var(--gradient-blue),
			var(--gradient-mid),
			var(--gradient-green)
		), url("img/palengke.jpg");

	background-size: cover;
	background-position: center;
	background-color: var(--main-blue); /* Adjust as needed */
	padding: 20px;
	text-align: center;
	color: var(--white);
	z-index: 999; /* Adjust as needed for spacing */
}

.logo-container {
	flex-shrink: 0; /* Prevents the logo from shrinking */
}

.text-container {
	margin-left: 10px;
	/* Adds spacing between the logo and the text */
}

.text-container h2 {
	font-size: 2cap;
	text-align: left;

	line-height: 0.5; /* Adjust font size as needed */
	margin: 0; /* Remove default margin */
}

.text-container h1 {
	font-size: 6rem; /* Adjust font size as needed */
	line-height: 1.1; /* Adjust font size as needed */
	text-align: left;
	margin: 0; /* Remove default margin */
}

.text-container h3 {
	font-size: 1.6rem;
	/* Adjust font size as needed */
	margin: 0; /* Remove default margin */
}

/* Navigation Links */
.main-nav ul {
	list-style-type: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.main-nav li {
	position: relative; /* Enables positioning for dropdown */
	margin: 0 10px;
}

.main-nav a.social-link {
	display: block;
	padding: 5px 10px;
	color: var(--main-blue);
	background-color: var(--white);
	text-decoration: none;
	font-weight: bold;
}

.main-nav a.nav-link {
	display: block;
	padding: 5px 10px;
	color: var(--white);
	text-decoration: none;
	font-weight: bold;
}

.main-nav a.social-link:hover {
	color: var(--white);
	background-color: var(--main-blue);
}

.main-nav a.nav-link:hover {
	background-color: var(--white);
	color: var(--main-blue);
	border-radius: 10px;
}

/* Dropdown Menu Styling */
.dropdown-content {
	display: none; /* Hidden by default */
	position: absolute;
	top: 100%; /* Positioned below the "About Us" link */
	left: 0;
	background-color: var(--white);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
	min-width: 200px;
	border-radius: 10px;
}

.dropdown-content a {
	color: var(--main-blue);
	padding: 10px 15px;
	display: block;
	text-decoration: none;
}

.dropdown-content a:hover {
	background-color: var(--main-blue);
	color: var(--white);
	border-radius: 10px;
}

/* Show dropdown on hover */
.main-nav li:hover .dropdown-content {
	display: block;
}

/* Dropdown arrow styling */
.main-nav .nav-link i {
	margin-left: 5px; /* Space between "About Us" text and arrow */
	font-size: 14px; /* Icon size */
	color: var(--white); /* Match color with link */
}

.main-nav .nav-link:hover i {
	color: var(--main-blue); /* Change arrow color on hover */
}
/* Hero Section */
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	color: white;
	background: linear-gradient(
			90deg,
			var(--gradient-blue),
			var(--gradient-mid),
			var(--gradient-green)
		), url("img/headerBG.jpg");
	position: relative;
	overflow: visible;
	background-size: cover;
	background-position: center;
	margin-top: 80px; /* Adjust as needed for spacing */
}

.hero-text {
	align-items: center;
	margin: 10px 120px; /* Original margins */
	/* Adds spacing between the logo and the text */
	text-align: center;
}

.hero-text h1 {
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
	text-align: left;
	line-height: 0.7;
}

.heading-1 {
	font-size: 6rem;
	margin-top: 60px;
}

.heading-2 {
	font-size: 10rem;
	margin-left: -24px;
	margin-right: -24px;
}

.heading-3 {
	font-size: 6rem;
	margin-left: 208px;
	margin-right: 208px;
}

.heading {
	font-size: 6rem;
	margin-left: 129px;
	margin-right: 129px;
}

.number {
	font-size: 10rem;
	display: inline;
}

.image-container {
	width: 400px;
	position: absolute;
	overflow: visible;
	bottom: 0;
	right: 0;
}

.tilted-image {
	transform: rotate(3deg); /* Tilts the image by 3deg */
	transition: transform 0.3s ease;
	margin-top: 500px;
}

.tilted-image:hover {
	transform: rotate(0deg); /* Optional: Reset tilt when hovered */
}

/* Main Content Styling */
.main-content {
	text-align: center;
	padding: 200px 20px;
	position: relative;
	background: url("img/FTS.jpg");
	/* border: red 1px solid; */
}

.main-content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.7); /* White overlay with 70% opacity */
}

/* === Responsive Media Queries === */

/* For moderate screens */
@media screen and (max-width: 1200px) {
	.hero-text {
		margin: 10px 60px;
	}

	.heading-1 {
		font-size: 4.5rem;
	}

	.heading-2 {
		font-size: 7.5rem;
		margin-left: -16px;
		margin-right: -16px;
	}

	.heading-3 {
		font-size: 4.5rem;
		margin-left: 220px;
		/* margin-right: 220px; */
	}

	.heading {
		font-size: 4.5rem;
		margin-left: 80px;
		margin-right: 80px;
	}

	.number {
		font-size: 7.5rem;
	}

	.image-container {
		width: 300px;
		bottom: 0;
		right: 0;
		margin-right: 10px;
	}

	.tilted-image {
		margin-top: -400px;
	}

	.main-content {
		padding: 150px 20px;
	}
}

/* For small screens */
@media screen and (max-width: 768px) {
	.hero {
		flex-direction: column;
		padding: 20px;
		text-align: center;
	}

	.hero-text {
		margin: 10px 20px;
		text-align: center;
	}

	.hero-text h1 {
		text-align: center;
	}

	.heading-1,
	.heading-2,
	.heading-3,
	.heading {
		font-size: 3rem;
		margin: 0 auto;
	}

	.number {
		font-size: 4rem;
	}

	.image-container {
		position: relative;
		width: 80%;
		margin: 20px auto;
		bottom: auto;
		right: auto;
	}

	.tilted-image {
		margin-top: 0;
		transform: rotate(0deg);
	}

	.main-content {
		padding: 100px 10px;
	}
}
/* Full‑width Section with Side Background Image and White Tint */
.circles-section {
	position: relative;
	background: url("img/FTS.jpg") no-repeat center center;
	background-size: cover;
	padding: 100px 0; /* Vertical spacing – adjust as needed */
}

.circles-section::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/* Adjust opacity for desired tint (0.5 means 50%) */
	background: rgba(255, 255, 255, 0.5);
	z-index: 1;
}

.circle-container {
	position: relative; /* So it appears above the overlay */
	background: var(--white);
	max-width: 1200px; /* Constrain the white container width */
	margin: 0 auto;
	padding: 100px 0; /* Vertical spacing inside the container */
	z-index: 2;
	border-radius: 20px;
	margin-bottom: 50px;
}

/* Circle Buttons Layout */
.circle-buttons {
	display: flex;
	justify-content: center;
	gap: 30px;
}

/* Circle Button Styles */
.circle-button {
	background: url("img/ClockTowerTawiran.jpg") no-repeat center center / cover;
	border-radius: 50%;
	width: 300px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	position: relative;
	overflow: hidden;
	margin: 0 10px;
}

.circle-button.middle {
	width: 340px;
	height: 340px;
}

/* Green tint overlay on each circle */
.circle-button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background-color: rgba(42, 202, 50, 0.8);
	z-index: 1;
}

/* Ensure text and buttons sit above the tint overlay */
.circle-button h2,
.circle-button button {
	position: relative;
	z-index: 2;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.circle-button h2 {
	color: var(--white);
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 2.5rem;
}

.visit-btn {
	background-color: var(--white);
	color: var(--green-fern);
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.circle-button:hover {
	background-color: var(--green-fern);
	color: var(--white);
	border: var(--gradient-blue) 15px solid;
	transform: scale(1.2);
}

.circle-button:hover::before {
	background-color: rgba(42, 202, 50, 0.6);
}

/* Responsive Adjustments */
@media screen and (max-width: 1200px) {
	.circle-container {
		max-width: 90%;
		padding: 80px 20px;
	}

	.circle-button {
		width: 250px;
		height: 250px;
	}

	.circle-button.middle {
		width: 280px;
		height: 280px;
	}

	.circle-button h2 {
		font-size: 2rem;
	}
}

@media screen and (max-width: 768px) {
	.circle-container {
		max-width: 95%;
		padding: 70px 10px;
	}

	.circle-buttons {
		flex-direction: column;
		gap: 20px;
	}

	.circle-button {
		width: 200px;
		height: 200px;
	}

	.circle-button.middle {
		width: 220px;
		height: 220px;
	}

	.circle-button h2 {
		font-size: 1.6rem;
	}

	.visit-btn {
		padding: 8px 16px;
		font-size: 0.9rem;
	}
}

/* Announcements Section Main container */

/* Left column */
.left-column {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.announcements {
	overflow: hidden;
}

.section-header {
	background-color: var(--main-blue);
	color: var(--white);
	text-align: center;
	height: 100px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center; /* Centers horizontally */
	align-items: center;
	position: relative;
	margin-top: -50px;
	width: 70%;
	z-index: 99;
	margin-left: auto;
	margin-right: auto;
}

.section-header h2 {
	color: white;
	font-size: 3.7rem;
	margin: 0;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.announcements-content {
	background: linear-gradient(
			90deg,
			var(--gradient-green),
			var(--gradient-green),
			var(--gradient-green)
		), url("img/FTS.jpg");
	margin-top: -50px;
	padding: 150px;
}

.announcements-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Three equal columns */
	gap: 16px;
}

.announcement-card {
	display: flex;
	flex-direction: column;
}

/* Left and Right Images - Landscape */
.announcement-card:nth-child(1) .announcement-image,
.announcement-card:nth-child(3) .announcement-image {
	width: 100%; /* Adjusts width automatically */
	height: 260px; /* Landscape height */
	background-color: #ddd;
	margin-bottom: 12px;
	object-fit: cover; /* Prevents stretching */
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
	background-size: cover; /* Ensures the image covers the container */
	background-position: center; /* Centers the image */
	background-repeat: no-repeat; /* Prevents image repetition */
}

/* Center Image - Portrait */
.announcement-card:nth-child(2) .announcement-image {
	width: 100%; /* Adjusts width automatically */
	height: 440px; /* Portrait height */
	background-color: #ddd;
	margin-bottom: 12px;
	object-fit: cover; /* Prevents stretching */
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
	/* margin-left: 50px;
	margin-right: 50px; */
	background-size: cover; /* Ensures the image covers the container */
	background-position: center; /* Centers the image */
	background-repeat: no-repeat; /* Prevents image repetition */
}

.announcement-card p {
	font-size: 1.7rem;
	text-align: center;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
	color: var(--black);
	margin-left: 50px;
	font-weight: bolder;
	margin-right: 50px;
	background-color: white !important;
	padding: 10px;
}

.announcement-image img {
	width: 100%; /* Ensures image scales within the container */
	height: auto; /* Maintains aspect ratio */
	object-fit: cover; /* Prevents stretching */
	background-size: cover;
	background-position: center;
}

/* Adjust grid for responsiveness */
@media (max-width: 768px) {
	.announcements-grid {
		grid-template-columns: repeat(2, 1fr); /* Reduce columns for smaller screens */
	}

	.announcement-card:nth-child(2) .announcement-image {
		height: 380px; /* Adjust portrait image height */
		margin-left: 20px;
		margin-right: 20px;
	}
}

@media (max-width: 480px) {
	.announcements-grid {
		grid-template-columns: 1fr; /* Stack items vertically on mobile */
	}

	.announcement-card .announcement-image {
		height: auto; /* Allow images to resize naturally */
	}
}

/* Events Calendar Section */
.events {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: -120px;
	height: calc(100% + 250px); /* Increase the height by 250px */
}

.events-calendar {
	border: 4px solid var(--main-blue);
	overflow: hidden;
	background-color: var(--main-blue);
	width: 100%;
	height: calc(100% + 250px); /* Increase the height by 250px */
}

.calendar-header {
	background-color: var(--main-blue);
	color: var(--white);
	padding: 20px 15px;
	text-align: center;
	font-size: 3.7rem;
	font-weight: bold;
	letter-spacing: 1px;
}

.calendar-grid:last-of-type {
	border-bottom: none;
}

.month {
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.calendar-content {
	background-color: white;
	padding: 16px;
	height: calc(100% + 250px); /* Adjust height for additional space */
}

.calendar-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 8px;
	margin-bottom: 16px;
}

.month-header {
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #0000b0;
	margin-bottom: 8px;
}

.event-block {
	height: 48px;
	width: 100%;
	background-color: #ddd;
}

.empty-block {
	height: 48px;
	width: 100%;
}

/* Responsive styles */
@media (max-width: 700px) {
	.calendar-grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.calendar-grid:nth-child(1) {
		border-bottom: none;
	}
}

@media (max-width: 500px) {
	.calendar-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.month-header {
		font-size: 12px;
	}

	.event-block {
		height: 60px;
	}
}

/* Container for the entire layout */
.offers-container {
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
}

/* Heading styling */
.offers-container h1 {
	color: #0a2e83;
	text-transform: uppercase;
	font-size: 1.8rem;
	margin-bottom: 40px;
	letter-spacing: 1px;
}

/* Wrapper for the three cards */
.offer-cards {
	display: flex;
	flex-wrap: wrap; /* Allows wrapping on smaller screens */
	justify-content: center; /* Centers the cards horizontally */
	gap: 50px; /* Space between cards */
}

/* Each individual card container */
.offer-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px; /* Adjust as needed */
}

/* The gray box */
.offer-image {
	background-color: #cccccc;
	width: 100%;
	height: 400px; /* Adjust as needed */
	border: 1px solid #999999;
	margin-bottom: 10px;
}

/* The text below each box */
.offer-card p {
	color: #0a2e83;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
	margin-top: 10px;
}

/* Feedback Section */
.feedback-section {
	padding: 30px;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 60px;
	background-color: #f5f5f5;
}

.feedback-title {
	color: var(--main-blue);
	font-size: 18px;
	margin-left: -280px;
	font-weight: bold;
}

textarea {
	width: 100%;
	max-width: 500px;
	height: 100px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	resize: none;
	background-color: #e0e0e0;
}

.submit-btn {
	color: #fff; /* Adjust text color for better contrast */
	padding: 0.7em 1.7em;
	border-radius: 0.5em;
	background: var(--main-blue); /* Set background to main blue */
	cursor: pointer;
	border: 1px solid var(--main-blue); /* Match border with background */
	transition: all 0.3s;
	font-size: 2rem;
	margin: 0 auto;
	box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.submit-btn:active {
	color: #ccc; /* Optional: Slightly dim text color on click */
	box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.submit-btn:hover {
	background-color: #00008b; /* Retain hover effect */
	color: white; /* Ensure text remains white on hover */
}
/* Emergency Hotlines */
.hotlines-section {
	padding: 20px 0;
	background-color: #f5f5f5;
	text-align: center;
}

.hotlines-header {
	width: 259px;
	margin: -16px auto;
}

.hotlines-header h3 {
	display: inline-block;
	background-color: var(--main-green);
	color: white;
	padding: 15px 30px;
	border-top-left-radius: 34px;
	border-top-right-radius: 34px;
	font-size: 2.0rem;
	width: 100%;
	max-width: 260px;

	font-weight: bold;
}

.hotlines-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
	padding: 0 20px;
}

.hotline-card {
	background-color: #a4cfa4;
	padding: 20px;
	width: 260px;
	text-align: center;
}

.phone-icon {
	width: 40px;
	height: 40px;
	background-color: var(--main-blue);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 10px;
}

.phone-icon i {
	color: white;
	font-size: 20px;
}

.hotline-card h4 {
	color: var(--main-blue);
	font-size: 16px;
	margin-bottom: 10px;
	font-weight: bold;
}

.hotline-card p {
	color: var(--main-blue);
	font-size: 14px;
	line-height: 1.5;
}

.contact-us {
	margin-top: 20px;
	color: var(--main-green);
	font-size: 18px;
	font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
	.event-announcement {
		flex-direction: column;
	}

	.event-image {
		margin-right: 0;
		margin-bottom: 20px;
		flex: 0 0 100%;
	}

	.hotlines-container {
		flex-direction: column;
		align-items: center;
	}

	.hotline-card {
		width: 100%;
		max-width: 260px;
	}
}

.container {
	background: linear-gradient(
			90deg,
			var(--gradient-blue),
			var(--gradient-mid),
			var(--gradient-green)
		), url("img/footerBlue.png");
	background-color: var(--main-blue); /* Deep blue */
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.header {
	background-color: white;
	padding: 20px 0;
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: var(--main-green); /* Green */
}

.menu {
	color: white;
	text-align: left;
	position: absolute;
	left: 15%;
	top: 40%;
}

.menu a {
	display: block;
	color: white;
	font-size: 20px;
	text-decoration: none;
	margin: 15px 0;
}

.menu a:hover {
	text-decoration: underline;
}

.seal {
	position: absolute;
	right: 15%;
	top: 30%;
	width: 200px;
}
