style{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f0f0;
}


.container {
  display: flex;
  width: 1090px;
  height: 839px;
  margin: 0 auto;
  border: 1px solid #000000;
  background-color: #fffefe;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  width: 1051px;
  height: 120px;
  background-color: #0033a0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.logo img {
  width: 120px;
  height: 120px;
}

.logo-text {
	margin-left: 10px;
	/* Adds spacing between the logo and the text */
}

.logo-text h2 {
	font-size: 1.5cap;
	text-align: left;

	line-height: 0.5; /* Adjust font size as needed */
	margin: 0; /* Remove default margin */
}

.logo-text h1 {
	font-size: 2rem; /* Adjust font size as needed */
	line-height: 1.1; /* Adjust font size as needed */
	text-align: left;
	margin: 0; /* Remove default margin */
}

.logo-text h3 {
	font-size: .5rem;
	/* Adjust font size as needed */
	margin: 0; /* Remove default margin */
}


.user-profile {
  display: flex;
  align-items: center;
}

.user-icon {
  width: 30px;
  height: 30px;
  background-color: rgb(252, 249, 249);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.user-icon i {
  color: #333;
  font-size: 20px;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background-color: #5cb85c;
  color: rgb(249, 248, 248);
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.nav-item {
  padding: 20px;
  font-size: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-item i {
  margin-right: 10px;
}

.nav-item.active {
  background-color: rgba(0, 0, 0, 0.1);
}

.social-icons {
  margin-top: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: rgb(239, 233, 233);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-decoration: none;
}

.social-icon i {
  color: #5cb85c;
  font-size: 20px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  padding: 10px;
  color: rgb(248, 247, 247);
}

/* Main Content */
.main-content {
  flex: 1;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  
}

.chat-container {
  width: 95%;
  height: 95%;
  border: 1px solid #fffcfc;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.chat-header {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
}

.chat-header h4 {
  color: #666;
  font-size: 24px;
  margin-bottom: 10px;
}

.chat-header p {
  color: #5d5858;
  font-size: 14px;
}

.question-boxes {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.question-box {
  width: 30%;
  height: 100px;
  border: 1px solid #221414;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  cursor: pointer;
}

.question-box:hover {
  background-color: #f9f9f9;
}

.chat-input {
  margin-top: auto;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.chat-input input {
  flex: 1;
  padding: 15px;
  border: 1px solid #150b0b;
  border-radius: 5px;
  font-size: 16px;
}

.send-btn {
  background-color: #0033a0;
  color: rgb(250, 245, 245);
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.send-btn i {
  margin-right: 5px;
}