<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baliwag City</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="John.css" />
  <!-- Include Remix Icon CSS -->
  
</head>
<body>
  <div class="container">
      <div class="header">
          <div class="logo-container">
              <div class="logo">
                  <img src="img/webheaderlogo.png" alt="Baliwag City Logo">
              </div>
              <div class="logo-text">
                  <h2>WELCOME TO</h2>
                  <h1>BALIWAG CITY</h1>
                  <h3>THE OFFICIAL WEB CENTER OF THE CITY GOVERNMENT OF BALIWAG</h3>
              </div>
          </div>
          <div class="user-profile">
              <div class="user-icon">
                  <i class="fas fa-user"></i>
              </div>
              <span>UserName</span>
          </div>
      </div>
      
      <div class="sidebar">
          <div class="nav-item active">
              <i class="fas fa-chevron-left"></i>
              Home
          </div>
          <div class="nav-item">
              Events
          </div>
          <div class="nav-item">
              Business Directory
          </div>
          <div class="nav-item">
              Announcements
          </div>
          <div class="nav-item">
              Registration Forms
          </div>
          <div class="nav-item">
              About us
              <i class="fas fa-chevron-right" style="margin-left: auto;"></i>
          </div>
          
          <div class="social-icons">
              <div class="social-icon">
                  <a href="https://www.facebook.com/FerdieVEstrella" title="Facebook" target="_blank">
                      <i class="fab fa-facebook-f"></i>
                  </a>
              </div>
              <div class="social-icon">
                  <a href="https://www.instagram.com/ferdieviceoestrella/" title="Instagram" target="_blank">
                      <i class="fab fa-instagram"></i>
                  </a>
              </div>
              <div class="social-icon">
                  <a href="mailto:info@baliwag.gov.ph" title="Email" target="_blank">
                          <i class="fas fa-envelope"></i>
                  </a>
              </div>
              <div class="social-icon">
                  <a href="tel:+6344766-2181" title="Phone" target="_blank">
                      <i class="fas fa-phone"></i>
                  </a>
              </div>
          </div>
          
          <div class="copyright">
              © Copyright 2024 All Rights Reserved | City Government of Baliwag
          </div>
      </div>
      
      <div class="main-content">
          <div class="chat-container">
              <div class="chat-header">
                  <h4>What would you like to know about Baliwag?</h4>
                  <p>Use one of the most common question below or ask your own question</p>
              </div>
              
              <div class="question-boxes">
                  <div class="question-box">
                      Most Ask Question
                  </div>
                  <div class="question-box">
                      Most Ask Question
                  </div>
                  <div class="question-box">
                      Most Ask Question
                  </div>
              </div>
              
              <div class="chat-input">
                  <input type="text" placeholder="Ask a question">
                  <button class="send-btn">
                      <i class="fas fa-paper-plane"></i>
                      Send
                  </button>
              </div>
          </div>
      </div>
  </div>
</body>
</html>